server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package:com.zq.mybatis.entity


#c3p0 settings
c3p0.driverClass=${spring.datasource.driver-class-name}
c3p0.jdbcUrl=${spring.datasource.url}
c3p0.user=${spring.datasource.username}
c3p0.password=${spring.datasource.password}
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.initialPoolSize=1
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20    
c3p0.checkoutTimeout=10000
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=127.0.0.1
jetcache.remote.default.port=6379
jetcache.local.default.expireAfterWriteInMillis=3600000
jetcache.remote.default.expireAfterWriteInMillis=3600000

